{
  "display_name": "音乐播放器",
  "version": "1.0.5",
  "author": "hy.禾一",
  "homePage": "https://github.com/17-cm/HY-audio-player",
  "js": "index.js",
  "auto_update": true,
  "requires": [],
  "optional": [],
  "loading_order": 1
}
